REACT_APP_BACKEND_URL = http://localhost:4000

REACT_APP_AWS_ACCESS_KEY_ID=AKIATQPD7R33OUD3F2BI

REACT_APP_AWS_SECRET_ACCESS_KEY=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

REACT_APP_AWS_REGION=eu-north-1

REACT_APP_AWS_BUCKET_NAME=netflixcloneprojectat
